is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hotelProject
build_property.RootNamespace = hotelProject
build_property.ProjectDir = \\FILESRV\Handesaim2\Group B\NetCore\tzipiBirnbaum-net core\hotelProject\hotelProject\hotelProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\FILESRV\Handesaim2\Group B\NetCore\tzipiBirnbaum-net core\hotelProject\hotelProject\hotelProject
build_property._RazorSourceGeneratorDebug = 
